{
  "name": "2-git-exercicio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alanjhonnes/devschool-git-exercicio.git"
  },
  "author": "Alan Jhonnes <alanjhonnes@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alanjhonnes/devschool-git-exercicio/issues"
  },
  "homepage": "https://github.com/alanjhonnes/devschool-git-exercicio#readme"
}
